House bounds center=(-1.69,3.42,3.90) size=(5.73,6.84,10.93)

pCube124 | mesh=pCube124 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,2.21,6.59)
pCube125 | mesh=pCube125 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,2.21,7.17)
pCube126 | mesh=pCube126 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,2.21,8.34)
pCube127 | mesh=pCube127 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,2.21,7.76)
pCylinder18 | mesh=pCylinder18 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,1.85,6.82)
pCylinder19 | mesh=pCylinder19 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,1.85,6.95)
pCylinder20 | mesh=pCylinder20 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,1.85,7.99)
pCylinder21 | mesh=pCylinder21 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,1.85,8.11)
pCube124 | mesh=pCube124 | mat=ante | size=(0.58,0.86,0.05) | center=(-3.53,2.21,8.61)
pCube125 | mesh=pCube125 | mat=ante | size=(0.58,0.86,0.05) | center=(-2.95,2.21,8.61)
pCube126 | mesh=pCube126 | mat=ante | size=(0.58,0.86,0.05) | center=(-1.78,2.21,8.61)
pCube127 | mesh=pCube127 | mat=ante | size=(0.58,0.86,0.05) | center=(-2.36,2.21,8.61)
pCylinder18 | mesh=pCylinder18 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.30,1.85,8.58)
pCylinder19 | mesh=pCylinder19 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.17,1.85,8.58)
pCylinder20 | mesh=pCylinder20 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-2.13,1.85,8.58)
pCylinder21 | mesh=pCylinder21 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-2.01,1.85,8.58)
pCube124 | mesh=pCube124 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,0.59,6.59)
pCube125 | mesh=pCube125 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,0.59,7.17)
pCube126 | mesh=pCube126 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,0.59,8.34)
pCube127 | mesh=pCube127 | mat=ante | size=(0.05,0.86,0.58) | center=(-3.84,0.59,7.76)
pCylinder18 | mesh=pCylinder18 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,0.96,6.82)
pCylinder19 | mesh=pCylinder19 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,0.96,6.95)
pCylinder20 | mesh=pCylinder20 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,0.96,7.99)
pCylinder21 | mesh=pCylinder21 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-3.81,0.96,8.11)
pCube126 | mesh=pCube126 | mat=ante | size=(0.58,0.86,0.05) | center=(-1.78,0.59,8.61)
pCube127 | mesh=pCube127 | mat=ante | size=(0.58,0.86,0.05) | center=(-2.36,0.59,8.61)
pCylinder20 | mesh=pCylinder20 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-2.13,0.96,8.58)
pCylinder21 | mesh=pCylinder21 | mat=pomelli | size=(0.06,0.06,0.06) | center=(-2.01,0.96,8.58)
pCylinder10 | mesh=pCylinder10 | mat=sanitari_ceramica | size=(0.51,0.48,0.54) | center=(0.07,3.68,4.73)
pCylinder10 | mesh=pCylinder10 | mat=sanitari_ceramica | size=(0.51,0.48,0.54) | center=(0.07,3.68,1.84)
pCylinder11 | mesh=pCylinder11 | mat=sanitari_metallo | size=(0.08,0.05,0.08) | center=(0.07,3.69,1.75)
pCube61 | mesh=pCube61 | mat=comodino1 | size=(0.51,0.03,0.60) | center=(0.71,3.98,0.06)
pCube62 | mesh=pCube62 | mat=comodino1 | size=(0.43,0.02,0.50) | center=(0.71,3.53,0.06)
pCube63 | mesh=pCube63 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(0.92,3.71,-0.19)
pCube64 | mesh=pCube64 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(0.50,3.71,-0.19)
pCube65 | mesh=pCube65 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(0.92,3.71,0.31)
pCube66 | mesh=pCube66 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(0.50,3.71,0.31)
pCube71 | mesh=pCube71 | mat=comodino1 | size=(0.43,0.24,0.51) | center=(0.71,3.85,0.06)
pCube72 | mesh=pCube72 | mat=comodino1 | size=(0.46,0.21,0.47) | center=(0.69,3.85,0.06)
pCylinder2 | mesh=pCylinder2 | mat=comodino1 | size=(0.03,0.06,0.06) | center=(0.44,3.86,0.06)
pCube61 | mesh=pCube61 | mat=comodino1 | size=(0.51,0.03,0.60) | center=(-4.15,3.98,6.15)
pCube62 | mesh=pCube62 | mat=comodino1 | size=(0.43,0.02,0.50) | center=(-4.15,3.53,6.15)
pCube63 | mesh=pCube63 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(-4.35,3.71,6.40)
pCube64 | mesh=pCube64 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(-3.94,3.71,6.40)
pCube65 | mesh=pCube65 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(-4.35,3.71,5.90)
pCube66 | mesh=pCube66 | mat=comodino1 | size=(0.06,0.54,0.06) | center=(-3.94,3.71,5.90)
pCube71 | mesh=pCube71 | mat=comodino1 | size=(0.43,0.24,0.51) | center=(-4.15,3.85,6.15)
pCube72 | mesh=pCube72 | mat=comodino1 | size=(0.46,0.21,0.47) | center=(-4.12,3.85,6.15)
pCylinder2 | mesh=pCylinder2 | mat=comodino1 | size=(0.03,0.06,0.06) | center=(-3.88,3.86,6.15)
pCube109 | mesh=pCube109 | mat=divano_e_poltrone | size=(1.00,0.92,2.32) | center=(0.53,0.60,2.09)
pCube110 | mesh=pCube110 | mat=cuscini | size=(0.87,0.19,0.99) | center=(0.43,0.44,2.61)
pCube111 | mesh=pCube111 | mat=cuscini | size=(0.87,0.19,1.04) | center=(0.43,0.44,1.59)
pCube112 | mesh=pCube112 | mat=cuscini | size=(0.19,0.56,1.04) | center=(0.77,0.80,1.59)
pCube113 | mesh=pCube113 | mat=cuscini | size=(0.19,0.56,1.00) | center=(0.77,0.80,2.61)
pCube119 | mesh=pCube119 | mat=sanitari_ceramica | size=(1.27,0.15,0.77) | center=(0.52,3.52,2.84)
pCube122 | mesh=pCube122 | mat=bastone_doccia | size=(1.26,0.02,0.75) | center=(0.53,5.25,2.84)
pPlane3 | mesh=pPlane3 | mat=tenda_doccia | size=(1.27,1.61,0.65) | center=(0.52,4.42,2.78)
pTorus1 | mesh=pTorus1 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.82)
pTorus2 | mesh=pTorus2 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.79)
pTorus3 | mesh=pTorus3 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.76)
pTorus4 | mesh=pTorus4 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.73)
pTorus5 | mesh=pTorus5 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.69)
pTorus6 | mesh=pTorus6 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.66)
pTorus7 | mesh=pTorus7 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.63)
pTorus8 | mesh=pTorus8 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.59)
pTorus9 | mesh=pTorus9 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.54)
pTorus10 | mesh=pTorus10 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,2.50)
pTorus11 | mesh=pTorus11 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(-0.02,5.24,2.48)
pTorus12 | mesh=pTorus12 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.08,5.24,2.48)
pTorus13 | mesh=pTorus13 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.19,5.24,2.48)
pTorus14 | mesh=pTorus14 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.31,5.24,2.48)
pTorus15 | mesh=pTorus15 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.44,5.24,2.48)
pTorus16 | mesh=pTorus16 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.59,5.24,2.48)
pTorus17 | mesh=pTorus17 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.73,5.24,2.48)
pTorus18 | mesh=pTorus18 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.83,5.24,2.48)
pTorus19 | mesh=pTorus19 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.97,5.24,2.48)
pTorus20 | mesh=pTorus20 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(1.04,5.24,2.48)
pCube119 | mesh=pCube119 | mat=sanitari_ceramica | size=(1.27,0.15,0.77) | center=(0.52,3.52,3.63)
pCube122 | mesh=pCube122 | mat=bastone_doccia | size=(1.26,0.02,0.75) | center=(0.53,5.25,3.62)
pPlane3 | mesh=pPlane3 | mat=tenda_doccia | size=(1.27,1.61,0.65) | center=(0.52,4.42,3.68)
pTorus1 | mesh=pTorus1 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.65)
pTorus2 | mesh=pTorus2 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.67)
pTorus3 | mesh=pTorus3 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.71)
pTorus4 | mesh=pTorus4 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.74)
pTorus5 | mesh=pTorus5 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.77)
pTorus6 | mesh=pTorus6 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.80)
pTorus7 | mesh=pTorus7 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.84)
pTorus8 | mesh=pTorus8 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.87)
pTorus9 | mesh=pTorus9 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.92)
pTorus10 | mesh=pTorus10 | mat=anelli_doccia | size=(0.07,0.07,0.01) | center=(-0.09,5.24,3.97)
pTorus11 | mesh=pTorus11 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(-0.02,5.24,3.99)
pTorus12 | mesh=pTorus12 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.08,5.24,3.99)
pTorus13 | mesh=pTorus13 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.19,5.24,3.99)
pTorus14 | mesh=pTorus14 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.31,5.24,3.99)
pTorus15 | mesh=pTorus15 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.44,5.24,3.99)
pTorus16 | mesh=pTorus16 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.59,5.24,3.99)
pTorus17 | mesh=pTorus17 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.73,5.24,3.99)
pTorus18 | mesh=pTorus18 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.83,5.24,3.99)
pTorus19 | mesh=pTorus19 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(0.97,5.24,3.99)
pTorus20 | mesh=pTorus20 | mat=anelli_doccia | size=(0.01,0.07,0.07) | center=(1.04,5.24,3.99)
fornelli | mesh=fornelli | mat=fornelli1 | size=(0.12,0.07,0.12) | center=(-2.95,1.02,9.14)
mobili_esportati:pCylinder26 | mesh=mobili_esportati:pCylinder26 | mat=mobili_esportati_lampada_plafoniera | size=(0.76,0.13,0.76) | center=(-1.60,6.03,-0.07)
mobili_esportati:pCylinder27 | mesh=mobili_esportati:pCylinder27 | mat=mobili_esportati_lampada_filo | size=(0.01,0.57,0.01) | center=(-1.60,6.38,-0.07)
mobili_esportati:pSphere1 | mesh=mobili_esportati:pSphere1 | mat=mobili_esportati_lampada_lampadina | size=(0.07,0.09,0.07) | center=(-1.61,6.05,-0.07)
mobili_esportati:pCube54 | mesh=mobili_esportati:pCube54 | mat=lampada_metallo | size=(0.00,0.00,0.26) | center=(0.79,4.56,0.16)
mobili_esportati:pCube55 | mesh=mobili_esportati:pCube55 | mat=lampada_metallo | size=(0.26,0.00,0.01) | center=(0.79,4.56,0.16)
mobili_esportati:pCube56 | mesh=mobili_esportati:pCube56 | mat=lampada_metallo | size=(0.19,0.00,0.19) | center=(0.79,4.56,0.16)
mobili_esportati:pCube57 | mesh=mobili_esportati:pCube57 | mat=lampada_metallo | size=(0.18,0.00,0.19) | center=(0.79,4.56,0.16)
mobili_esportati:pCylinder25 | mesh=mobili_esportati:pCylinder25 | mat=lampada_metallo | size=(0.29,0.58,0.29) | center=(0.79,4.29,0.15)
mobili_esportati:pPipe1 | mesh=mobili_esportati:pPipe1 | mat=lampada_stoffa | size=(0.36,0.34,0.36) | center=(0.79,4.39,0.16)
pCylinder8 | mesh=pCylinder8 | mat=sanitari_ceramica | size=(0.87,0.83,0.54) | center=(-1.48,3.86,3.54)
pCylinder9 | mesh=pCylinder9 | mat=sanitari_metallo | size=(0.08,0.05,0.08) | center=(-1.48,4.04,3.45)
pCylinder12 | mesh=pCylinder12 | mat=sanitari_metallo | size=(0.06,0.07,0.14) | center=(-1.47,4.31,3.35)
pCylinder14 | mesh=pCylinder14 | mat=sanitari_metallo | size=(0.04,0.04,0.04) | center=(-1.60,4.28,3.31)
pCylinder15 | mesh=pCylinder15 | mat=sanitari_metallo | size=(0.04,0.04,0.04) | center=(-1.35,4.28,3.31)
pCylinder50 | mesh=pCylinder50 | mat=sanitari_metallo | size=(0.05,0.05,0.05) | center=(-4.45,1.04,6.99)
pCylinder51 | mesh=pCylinder51 | mat=sanitari_metallo | size=(0.05,0.05,0.05) | center=(-4.45,1.04,6.92)
pCylinder8 | mesh=pCylinder8 | mat=sanitari_ceramica | size=(0.87,0.83,0.54) | center=(-1.37,3.86,1.84)
pCylinder9 | mesh=pCylinder9 | mat=sanitari_metallo | size=(0.08,0.05,0.08) | center=(-1.37,4.04,1.75)
pCylinder12 | mesh=pCylinder12 | mat=sanitari_metallo | size=(0.06,0.07,0.14) | center=(-1.36,4.31,1.65)
pCylinder14 | mesh=pCylinder14 | mat=sanitari_metallo | size=(0.04,0.04,0.04) | center=(-1.49,4.28,1.61)
pCylinder15 | mesh=pCylinder15 | mat=sanitari_metallo | size=(0.04,0.04,0.04) | center=(-1.24,4.28,1.61)
mobili_esportati:pCube51 | mesh=mobili_esportati:pCube51 | mat=materasso | size=(2.05,0.30,0.96) | center=(-0.03,3.80,-0.84)
mobili_esportati:pCube52 | mesh=mobili_esportati:pCube52 | mat=cuscino | size=(0.51,0.13,0.88) | center=(0.72,4.00,-0.83)
mobili_esportati:pCube53 | mesh=mobili_esportati:pCube53 | mat=letto1 | size=(2.09,0.34,1.00) | center=(-0.02,3.60,-0.84)
pPlane2 | mesh=pPlane2 | mat=coperta | size=(1.82,0.69,1.71) | center=(-0.56,3.80,-0.65)
pCube51 | mesh=pCube51 | mat=materasso | size=(2.04,0.30,0.94) | center=(-3.35,3.80,7.35)
pCube52 | mesh=pCube52 | mat=cuscino | size=(0.51,0.13,0.88) | center=(-4.10,4.00,7.35)
pCube53 | mesh=pCube53 | mat=letto1 | size=(2.08,0.34,0.98) | center=(-3.36,3.60,7.35)
pPlane2 | mesh=pPlane2 | mat=coperta | size=(1.80,0.69,1.69) | center=(-2.82,3.80,7.15)
nurbsToPoly1 | mesh=nurbsToPoly1 | mat=sanitari_metallo | size=(0.27,0.40,0.13) | center=(-4.35,1.21,6.90)
pCube16 | mesh=pCube16 | mat=pareti_casa | size=(3.46,3.41,0.08) | center=(-0.56,5.12,3.24)
pCube21 | mesh=pCube21 | mat=pavimento_primo_piano | size=(5.63,0.11,10.88) | center=(-1.68,3.39,3.93)
pCube22 | mesh=pCube22 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,3.24,2.27)
pCube23 | mesh=pCube23 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,3.04,2.54)
pCube24 | mesh=pCube24 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,2.84,2.83)
pCube25 | mesh=pCube25 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,2.64,3.10)
pCube26 | mesh=pCube26 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,2.44,3.38)
pCube27 | mesh=pCube27 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,2.25,3.66)
pCube28 | mesh=pCube28 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,2.05,3.95)
pCube29 | mesh=pCube29 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,1.86,4.22)
pCube30 | mesh=pCube30 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,1.65,4.50)
pCube31 | mesh=pCube31 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,1.46,4.78)
pCube32 | mesh=pCube32 | mat=gradini | size=(1.05,0.22,0.29) | center=(-3.99,1.26,5.06)
pCube33 | mesh=pCube33 | mat=gradini | size=(1.05,0.22,1.06) | center=(-3.99,1.06,5.72)
pCube34 | mesh=pCube34 | mat=gradini | size=(0.29,0.22,1.05) | center=(-3.34,0.86,5.72)
pCube35 | mesh=pCube35 | mat=gradini | size=(0.29,0.22,1.05) | center=(-3.06,0.66,5.72)
pCube36 | mesh=pCube36 | mat=gradini | size=(0.29,0.22,1.05) | center=(-2.78,0.46,5.72)
pCube37 | mesh=pCube37 | mat=gradini | size=(0.29,0.22,1.05) | center=(-2.50,0.25,5.72)
pCube50 | mesh=pCube50 | mat=pareti_casa | size=(2.26,3.41,1.67) | center=(-3.43,5.12,4.36)
pCube54 | mesh=pCube54 | mat=pareti_casa | size=(3.52,3.44,3.58) | center=(-0.59,5.12,3.28)
pCube56 | mesh=pCube56 | mat=pareti_casa | size=(2.28,3.41,0.38) | center=(-3.41,5.12,1.38)
polySurface1 | mesh=polySurface1 | mat=Default_Material | size=(0.08,3.41,2.78) | center=(-3.79,5.12,-0.17)
polySurface2 | mesh=polySurface2 | mat=Battiscopa | size=(5.65,0.12,3.05) | center=(-1.67,3.49,0.00)
pCube60 | mesh=pCube60 | mat=pareti_casa | size=(5.66,3.27,0.08) | center=(-1.69,1.74,6.26)
pCube93 | mesh=pCube93 | mat=mobili_esportati_termosifone | size=(1.02,0.85,0.13) | center=(-2.88,3.96,-1.45)
pCube114 | mesh=pCube114 | mat=mobili_esportati_libreria | size=(2.18,1.47,0.40) | center=(-0.95,4.18,5.26)
pCube116 | mesh=pCube116 | mat=mobili_esportati_libreria | size=(2.18,1.47,0.40) | center=(-0.50,4.18,1.31)
pCube118 | mesh=pCube118 | mat=tappeto | size=(1.36,0.02,1.50) | center=(-2.42,3.45,-0.07)
pCube132 | mesh=pCube132 | mat=mobili_cucina | size=(3.04,0.84,3.06) | center=(-3.01,2.21,7.78)
pCube133 | mesh=pCube133 | mat=corrimano | size=(0.03,0.71,0.03) | center=(-2.41,0.69,5.28)
pCube134 | mesh=pCube134 | mat=corrimano | size=(0.03,0.71,0.03) | center=(-3.54,1.51,5.28)
pCube135 | mesh=pCube135 | mat=corrimano | size=(0.03,0.71,0.03) | center=(-3.54,3.79,2.07)
pCube136 | mesh=pCube136 | mat=corrimano | size=(1.25,3.13,3.30) | center=(-2.96,2.60,3.67)
pCube137 | mesh=pCube137 | mat=corrimano | size=(0.03,0.72,0.03) | center=(-2.97,1.11,5.28)
pCube138 | mesh=pCube138 | mat=corrimano | size=(0.03,0.60,0.03) | center=(-3.54,1.85,4.88)
pCube139 | mesh=pCube139 | mat=corrimano | size=(0.03,0.62,0.03) | center=(-3.54,2.25,4.32)
pCube140 | mesh=pCube140 | mat=corrimano | size=(0.03,0.65,0.03) | center=(-3.54,2.65,3.75)
pCube141 | mesh=pCube141 | mat=corrimano | size=(0.03,0.67,0.03) | center=(-3.54,3.04,3.20)
pCube142 | mesh=pCube142 | mat=corrimano | size=(0.03,0.67,0.03) | center=(-3.54,3.45,2.64)
pCube144 | mesh=pCube144 | mat=mobili_cucina | size=(3.04,0.90,3.06) | center=(-3.01,0.56,7.78)
pCube149 | mesh=pCube149 | mat=sanitari_ceramica | size=(0.60,0.25,1.78) | center=(-4.19,0.90,7.22)
pCube150 | mesh=pCube150 | mat=fornelli_piano | size=(0.91,0.10,0.55) | center=(-3.26,0.98,8.98)
pCube151 | mesh=pCube151 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-2.88,1.05,8.86)
pCube152 | mesh=pCube152 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-2.88,1.05,9.14)
pCube153 | mesh=pCube153 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.03,1.05,8.86)
pCube154 | mesh=pCube154 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.62,1.05,8.85)
pCube155 | mesh=pCube155 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.48,1.05,8.85)
pCube156 | mesh=pCube156 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.02,1.05,9.14)
pCube157 | mesh=pCube157 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.48,1.05,9.13)
pCube158 | mesh=pCube158 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.62,1.05,9.13)
pCube159 | mesh=pCube159 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-2.95,1.05,8.94)
pCube160 | mesh=pCube160 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-2.95,1.05,8.78)
pCube161 | mesh=pCube161 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-3.55,1.05,8.79)
pCube162 | mesh=pCube162 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-2.95,1.05,9.21)
pCube163 | mesh=pCube163 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-2.95,1.05,9.07)
pCube164 | mesh=pCube164 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-3.55,1.05,9.20)
pCube165 | mesh=pCube165 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-3.55,1.05,9.06)
pCube166 | mesh=pCube166 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-3.55,1.05,8.92)
pCube167 | mesh=pCube167 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-3.27,1.05,8.90)
pCube168 | mesh=pCube168 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.37,1.05,9.00)
pCube169 | mesh=pCube169 | mat=fornelli_sostegni | size=(0.01,0.07,0.10) | center=(-3.27,1.05,9.09)
pCube170 | mesh=pCube170 | mat=fornelli_sostegni | size=(0.10,0.07,0.01) | center=(-3.17,1.05,9.00)
pCube171 | mesh=pCube171 | mat=forno4 | size=(1.13,0.82,0.08) | center=(-3.25,0.58,8.66)
pCube172 | mesh=pCube172 | mat=forno3 | size=(1.00,0.11,0.04) | center=(-3.24,0.91,8.63)
pCube173 | mesh=pCube173 | mat=forno | size=(0.98,0.62,0.04) | center=(-3.24,0.51,8.63)
pCube174 | mesh=pCube174 | mat=forno2 | size=(0.95,0.06,0.04) | center=(-3.24,0.77,8.59)
pCube175 | mesh=pCube175 | mat=pomelli1 | size=(0.02,0.04,0.02) | center=(-2.87,0.93,8.59)
pCube176 | mesh=pCube176 | mat=pomelli1 | size=(0.02,0.04,0.02) | center=(-3.00,0.93,8.59)
pCube177 | mesh=pCube177 | mat=pomelli1 | size=(0.02,0.04,0.02) | center=(-3.13,0.93,8.59)
pCube178 | mesh=pCube178 | mat=pomelli1 | size=(0.02,0.04,0.02) | center=(-3.26,0.93,8.59)
pCube179 | mesh=pCube179 | mat=pomelli1 | size=(0.02,0.04,0.02) | center=(-3.39,0.93,8.59)
pCube180 | mesh=pCube180 | mat=pomelli1 | size=(0.02,0.04,0.02) | center=(-3.52,0.93,8.59)
pCube181 | mesh=pCube181 | mat=pomelli1 | size=(0.02,0.04,0.02) | center=(-3.64,0.93,8.59)
pCube182 | mesh=pCube182 | mat=frigo | size=(0.79,2.24,0.71) | center=(-0.91,1.12,8.98)
pCube187 | mesh=pCube187 | mat=frigo | size=(0.83,0.64,0.12) | center=(-0.91,1.93,8.62)
pCube188 | mesh=pCube188 | mat=frigo | size=(0.83,1.45,0.12) | center=(-0.91,0.88,8.62)
pCube189 | mesh=pCube189 | mat=TV | size=(0.14,0.73,1.21) | center=(-2.86,0.98,2.03)
pCube190 | mesh=pCube190 | mat=TV | size=(0.27,0.02,0.56) | center=(-2.86,0.53,2.03)
pCube191 | mesh=pCube191 | mat=mobiletto | size=(0.47,0.39,0.99) | center=(-2.86,0.32,2.01)
pCube192 | mesh=pCube192 | mat=mobili_esportati_libreria | size=(0.40,1.47,2.18) | center=(-4.19,0.86,3.26)
pCube193 | mesh=pCube193 | mat=mobili_esportati_libreria | size=(0.40,1.47,2.18) | center=(-4.19,0.86,1.03)
pCube194 | mesh=pCube194 | mat=pavimento_piano_terra | size=(5.63,0.11,10.82) | center=(-1.68,0.09,3.90)
pCylinder1 | mesh=pCylinder1 | mat=asta | size=(0.05,0.05,2.75) | center=(-4.13,5.27,-0.16)
pCylinder22 | mesh=pCylinder22 | mat=tavolo | size=(1.31,0.06,1.32) | center=(0.22,0.82,7.65)
pCylinder23 | mesh=pCylinder23 | mat=tavolo | size=(0.05,0.72,0.05) | center=(0.54,0.50,8.09)
pCylinder24 | mesh=pCylinder24 | mat=tavolo | size=(0.05,0.72,0.05) | center=(-0.09,0.50,8.09)
pCylinder25 | mesh=pCylinder25 | mat=tavolo | size=(0.05,0.72,0.05) | center=(-0.09,0.50,7.25)
pCylinder26 | mesh=pCylinder26 | mat=tavolo | size=(0.05,0.72,0.05) | center=(0.54,0.50,7.25)
pCylinder40 | mesh=pCylinder40 | mat=tavolino_legno | size=(0.82,0.07,1.21) | center=(-1.15,0.58,2.53)
pCylinder41 | mesh=pCylinder41 | mat=tavolino_legno | size=(0.63,0.02,0.93) | center=(-1.15,0.32,2.53)
pCylinder42 | mesh=pCylinder42 | mat=tavolino_metallo | size=(0.07,0.41,0.12) | center=(-1.36,0.35,2.12)
pCylinder43 | mesh=pCylinder43 | mat=tavolino_metallo | size=(0.14,0.41,0.13) | center=(-0.95,0.35,2.12)
pCylinder44 | mesh=pCylinder44 | mat=tavolino_metallo | size=(0.08,0.41,0.13) | center=(-0.95,0.35,2.94)
pCylinder45 | mesh=pCylinder45 | mat=tavolino_metallo | size=(0.14,0.41,0.13) | center=(-1.35,0.35,2.94)
pCylinder46 | mesh=pCylinder46 | mat=bicchieri | size=(0.10,0.11,0.10) | center=(-1.15,0.67,2.85)
pCylinder47 | mesh=pCylinder47 | mat=bicchieri | size=(0.10,0.11,0.10) | center=(-1.01,0.67,2.70)
pCylinder48 | mesh=pCylinder48 | mat=bicchieri | size=(0.10,0.11,0.10) | center=(-0.94,0.67,2.44)
pCylinder49 | mesh=pCylinder49 | mat=bicchieri | size=(0.10,0.11,0.10) | center=(-1.17,0.67,2.12)
pCylinder52 | mesh=pCylinder52 | mat=fornelli1 | size=(0.25,0.07,0.25) | center=(-3.27,1.02,9.00)
pCylinder53 | mesh=pCylinder53 | mat=fornelli1 | size=(0.10,0.07,0.10) | center=(-3.55,1.02,8.85)
pCylinder54 | mesh=pCylinder54 | mat=fornelli1 | size=(0.14,0.07,0.14) | center=(-3.55,1.02,9.13)
pCylinder55 | mesh=pCylinder55 | mat=fornelli1 | size=(0.21,0.07,0.21) | center=(-2.95,1.02,8.86)
pCylinder57 | mesh=pCylinder57 | mat=pomelli1 | size=(0.07,0.07,0.03) | center=(-2.87,0.91,8.60)
pCylinder58 | mesh=pCylinder58 | mat=pomelli1 | size=(0.07,0.07,0.03) | center=(-3.00,0.91,8.60)
pCylinder59 | mesh=pCylinder59 | mat=pomelli1 | size=(0.07,0.07,0.03) | center=(-3.13,0.91,8.60)
pCylinder60 | mesh=pCylinder60 | mat=pomelli1 | size=(0.07,0.07,0.03) | center=(-3.26,0.91,8.60)
pCylinder61 | mesh=pCylinder61 | mat=pomelli1 | size=(0.07,0.07,0.03) | center=(-3.39,0.91,8.60)
pCylinder62 | mesh=pCylinder62 | mat=pomelli1 | size=(0.07,0.07,0.03) | center=(-3.52,0.91,8.60)
pCylinder63 | mesh=pCylinder63 | mat=pomelli1 | size=(0.07,0.07,0.03) | center=(-3.64,0.91,8.60)
pCylinder64 | mesh=pCylinder64 | mat=TV | size=(0.05,0.15,0.44) | center=(-2.86,0.61,2.03)
pCube109 | mesh=pCube109 | mat=divano_e_poltrone | size=(1.47,0.92,1.20) | center=(-1.14,0.60,0.27)
pCube111 | mesh=pCube111 | mat=cuscini | size=(1.16,0.19,1.02) | center=(-1.16,0.44,0.37)
pCube112 | mesh=pCube112 | mat=cuscini | size=(1.05,0.56,0.35) | center=(-1.10,0.80,0.03)
pCube109 | mesh=pCube109 | mat=divano_e_poltrone | size=(1.53,0.92,1.30) | center=(-0.84,0.60,3.92)
pCube111 | mesh=pCube111 | mat=cuscini | size=(1.22,0.19,1.10) | center=(-0.86,0.44,3.82)
pCube112 | mesh=pCube112 | mat=cuscini | size=(1.05,0.56,0.44) | center=(-0.77,0.80,4.15)
pCube108 | mesh=pCube108 | mat=porte_legno | size=(0.80,2.18,0.15) | center=(-1.95,4.54,4.00)
pCylinder3 | mesh=pCylinder3 | mat=porte_maniglie | size=(0.20,0.04,0.10) | center=(-1.68,4.42,4.10)
pCylinder4 | mesh=pCylinder4 | mat=lambert1 | size=(0.07,0.11,0.07) | center=(-1.60,4.42,4.04)
pCylinder5 | mesh=pCylinder5 | mat=porte_maniglie | size=(0.20,0.04,0.10) | center=(-1.67,4.42,3.97)
pCube108 | mesh=pCube108 | mat=porte_legno | size=(0.77,2.18,0.30) | center=(-1.95,4.54,2.14)
pCylinder3 | mesh=pCylinder3 | mat=porte_maniglie | size=(0.21,0.04,0.14) | center=(-1.71,4.42,2.29)
pCylinder4 | mesh=pCylinder4 | mat=lambert1 | size=(0.08,0.11,0.08) | center=(-1.61,4.42,2.25)
pCylinder5 | mesh=pCylinder5 | mat=porte_maniglie | size=(0.21,0.04,0.14) | center=(-1.67,4.42,2.17)
pCube108 | mesh=pCube108 | mat=porte_legno | size=(0.25,2.18,0.78) | center=(-3.51,4.54,0.86)
pCylinder3 | mesh=pCylinder3 | mat=porte_maniglie | size=(0.13,0.04,0.20) | center=(-3.37,4.42,0.60)
pCylinder4 | mesh=pCylinder4 | mat=lambert1 | size=(0.07,0.11,0.08) | center=(-3.42,4.42,0.51)
pCylinder5 | mesh=pCylinder5 | mat=porte_maniglie | size=(0.13,0.04,0.20) | center=(-3.50,4.42,0.57)
pCube108 | mesh=pCube108 | mat=porte_legno | size=(0.25,2.18,0.79) | center=(-2.59,4.54,3.94)
pCylinder3 | mesh=pCylinder3 | mat=porte_maniglie | size=(0.12,0.04,0.20) | center=(-2.73,4.42,4.20)
pCylinder4 | mesh=pCylinder4 | mat=lambert1 | size=(0.07,0.11,0.08) | center=(-2.68,4.42,4.29)
pCylinder5 | mesh=pCylinder5 | mat=porte_maniglie | size=(0.12,0.04,0.20) | center=(-2.60,4.42,4.23)
pCube73 | mesh=pCube73 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.68,-0.96)
pCube74 | mesh=pCube74 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.59,-0.96)
pCube75 | mesh=pCube75 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.50,-0.96)
pCube76 | mesh=pCube76 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.41,-0.96)
pCube77 | mesh=pCube77 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.32,-0.96)
pCube78 | mesh=pCube78 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.23,-0.96)
pCube79 | mesh=pCube79 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.14,-0.96)
pCube80 | mesh=pCube80 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.04,-0.96)
pCube81 | mesh=pCube81 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.95,-0.96)
pCube82 | mesh=pCube82 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.86,-0.96)
pCube83 | mesh=pCube83 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.77,-0.96)
pCube84 | mesh=pCube84 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.68,-0.96)
pCube85 | mesh=pCube85 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.59,-0.96)
pCube92 | mesh=pCube92 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.50,-0.96)
pCube93 | mesh=pCube93 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.41,-0.96)
pCube94 | mesh=pCube94 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.32,-0.96)
pCube95 | mesh=pCube95 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.23,-0.96)
pCube96 | mesh=pCube96 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.14,-0.96)
pCube97 | mesh=pCube97 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.05,-0.96)
pCube98 | mesh=pCube98 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.95,-0.96)
pCube99 | mesh=pCube99 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.86,-0.96)
pCube100 | mesh=pCube100 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.77,-0.96)
pCube101 | mesh=pCube101 | mat=armadio_a_muro | size=(0.07,0.10,0.49) | center=(-3.79,5.58,-0.95)
pCube102 | mesh=pCube102 | mat=armadio_a_muro | size=(0.07,0.10,0.49) | center=(-3.79,3.51,-0.95)
pCube103 | mesh=pCube103 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,-0.75)
pCube104 | mesh=pCube104 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,-1.16)
pCube73 | mesh=pCube73 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.68,-0.47)
pCube74 | mesh=pCube74 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.59,-0.47)
pCube75 | mesh=pCube75 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.50,-0.47)
pCube76 | mesh=pCube76 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.41,-0.47)
pCube77 | mesh=pCube77 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.32,-0.47)
pCube78 | mesh=pCube78 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.23,-0.47)
pCube79 | mesh=pCube79 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.14,-0.47)
pCube80 | mesh=pCube80 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.04,-0.47)
pCube81 | mesh=pCube81 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.95,-0.47)
pCube82 | mesh=pCube82 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.86,-0.47)
pCube83 | mesh=pCube83 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.77,-0.47)
pCube84 | mesh=pCube84 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.68,-0.47)
pCube85 | mesh=pCube85 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.59,-0.47)
pCube92 | mesh=pCube92 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.50,-0.47)
pCube93 | mesh=pCube93 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.41,-0.47)
pCube94 | mesh=pCube94 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.32,-0.47)
pCube95 | mesh=pCube95 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.23,-0.47)
pCube96 | mesh=pCube96 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.14,-0.47)
pCube97 | mesh=pCube97 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.05,-0.47)
pCube98 | mesh=pCube98 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.95,-0.47)
pCube99 | mesh=pCube99 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.86,-0.47)
pCube100 | mesh=pCube100 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.77,-0.47)
pCube101 | mesh=pCube101 | mat=armadio_a_muro | size=(0.07,0.10,0.50) | center=(-3.79,5.58,-0.46)
pCube102 | mesh=pCube102 | mat=armadio_a_muro | size=(0.07,0.10,0.50) | center=(-3.79,3.51,-0.46)
pCube103 | mesh=pCube103 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,-0.25)
pCube104 | mesh=pCube104 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,-0.68)
pCube73 | mesh=pCube73 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.68,0.02)
pCube74 | mesh=pCube74 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.59,0.02)
pCube75 | mesh=pCube75 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.50,0.02)
pCube76 | mesh=pCube76 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.41,0.02)
pCube77 | mesh=pCube77 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.32,0.02)
pCube78 | mesh=pCube78 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.23,0.02)
pCube79 | mesh=pCube79 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.14,0.02)
pCube80 | mesh=pCube80 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.04,0.02)
pCube81 | mesh=pCube81 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.95,0.02)
pCube82 | mesh=pCube82 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.86,0.02)
pCube83 | mesh=pCube83 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.77,0.02)
pCube84 | mesh=pCube84 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.68,0.02)
pCube85 | mesh=pCube85 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,3.59,0.02)
pCube92 | mesh=pCube92 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.50,0.02)
pCube93 | mesh=pCube93 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.41,0.02)
pCube94 | mesh=pCube94 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.32,0.02)
pCube95 | mesh=pCube95 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.23,0.02)
pCube96 | mesh=pCube96 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.14,0.02)
pCube97 | mesh=pCube97 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,5.05,0.02)
pCube98 | mesh=pCube98 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.95,0.02)
pCube99 | mesh=pCube99 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.86,0.02)
pCube100 | mesh=pCube100 | mat=armadio_a_muro | size=(0.08,0.10,0.38) | center=(-3.79,4.77,0.02)
pCube101 | mesh=pCube101 | mat=armadio_a_muro | size=(0.07,0.10,0.49) | center=(-3.79,5.58,0.03)
pCube102 | mesh=pCube102 | mat=armadio_a_muro | size=(0.07,0.10,0.49) | center=(-3.79,3.51,0.03)
pCube103 | mesh=pCube103 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,0.23)
pCube104 | mesh=pCube104 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,-0.18)
pCube73 | mesh=pCube73 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.68,0.52)
pCube74 | mesh=pCube74 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.59,0.52)
pCube75 | mesh=pCube75 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.50,0.52)
pCube76 | mesh=pCube76 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.41,0.52)
pCube77 | mesh=pCube77 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.32,0.52)
pCube78 | mesh=pCube78 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.23,0.52)
pCube79 | mesh=pCube79 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.14,0.52)
pCube80 | mesh=pCube80 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.04,0.52)
pCube81 | mesh=pCube81 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.95,0.52)
pCube82 | mesh=pCube82 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.86,0.52)
pCube83 | mesh=pCube83 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.77,0.52)
pCube84 | mesh=pCube84 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.68,0.52)
pCube85 | mesh=pCube85 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,3.59,0.52)
pCube92 | mesh=pCube92 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.50,0.52)
pCube93 | mesh=pCube93 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.41,0.52)
pCube94 | mesh=pCube94 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.32,0.52)
pCube95 | mesh=pCube95 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.23,0.52)
pCube96 | mesh=pCube96 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.14,0.52)
pCube97 | mesh=pCube97 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,5.05,0.52)
pCube98 | mesh=pCube98 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.95,0.52)
pCube99 | mesh=pCube99 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.86,0.52)
pCube100 | mesh=pCube100 | mat=armadio_a_muro | size=(0.08,0.10,0.39) | center=(-3.79,4.77,0.52)
pCube101 | mesh=pCube101 | mat=armadio_a_muro | size=(0.07,0.10,0.50) | center=(-3.79,5.58,0.52)
pCube102 | mesh=pCube102 | mat=armadio_a_muro | size=(0.07,0.10,0.50) | center=(-3.79,3.51,0.52)
pCube103 | mesh=pCube103 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,0.73)
pCube104 | mesh=pCube104 | mat=armadio_a_muro | size=(0.06,2.15,0.06) | center=(-3.79,4.55,0.31)
pPlane6 | mesh=pPlane6 | mat=tovaglia | size=(1.59,0.71,1.55) | center=(0.21,0.53,7.64)
mobili_esportati:cassetti | mesh=mobili_esportati:cassetti | mat=mobili_esportati_scrivania_cassetti | size=(0.82,0.02,0.52) | center=(0.28,3.63,6.68)
mobili_esportati:cassetti1 | mesh=mobili_esportati:cassetti1 | mat=mobili_esportati_scrivania_cassetti | size=(0.05,0.19,0.45) | center=(-0.12,4.13,6.65)
mobili_esportati:cassetti2 | mesh=mobili_esportati:cassetti2 | mat=mobili_esportati_scrivania_cassetti | size=(0.05,0.19,0.45) | center=(-0.12,3.93,6.65)
mobili_esportati:cassetti3 | mesh=mobili_esportati:cassetti3 | mat=mobili_esportati_scrivania_cassetti | size=(0.05,0.20,0.45) | center=(-0.12,3.73,6.65)
mobili_esportati:lato | mesh=mobili_esportati:lato | mat=mobili_esportati_scrivania_pareti | size=(0.81,0.61,0.08) | center=(0.20,3.92,7.64)
mobili_esportati:lato1 | mesh=mobili_esportati:lato1 | mat=mobili_esportati_scrivania_pareti | size=(0.81,0.61,0.08) | center=(0.28,3.92,6.45)
mobili_esportati:lato2 | mesh=mobili_esportati:lato2 | mat=mobili_esportati_scrivania_cassetti | size=(0.81,0.61,0.08) | center=(0.25,3.92,6.91)
mobili_esportati:lato3 | mesh=mobili_esportati:lato3 | mat=mobili_esportati_scrivania_pareti | size=(0.12,0.64,1.39) | center=(0.65,3.93,7.07)
mobili_esportati:libro | mesh=mobili_esportati:libro | mat=mobili_esportati_scrivania_libro2 | size=(0.29,0.03,0.22) | center=(0.43,4.30,6.62)
mobili_esportati:libro1 | mesh=mobili_esportati:libro1 | mat=mobili_esportati_scrivania_libro2 | size=(0.31,0.03,0.22) | center=(0.41,4.27,6.60)
mobili_esportati:libro2 | mesh=mobili_esportati:libro2 | mat=mobili_esportati_scrivania_libro1 | size=(0.43,0.02,0.34) | center=(0.10,4.27,7.00)
mobili_esportati:maniglia | mesh=mobili_esportati:maniglia | mat=mobili_esportati_scrivania_maniglie | size=(0.04,0.01,0.12) | center=(-0.14,4.13,6.66)
mobili_esportati:maniglia1 | mesh=mobili_esportati:maniglia1 | mat=mobili_esportati_scrivania_maniglie | size=(0.04,0.01,0.12) | center=(-0.14,3.93,6.66)
mobili_esportati:maniglia2 | mesh=mobili_esportati:maniglia2 | mat=mobili_esportati_scrivania_maniglie | size=(0.04,0.01,0.12) | center=(-0.14,3.73,6.66)
mobili_esportati:pCube13 | mesh=mobili_esportati:pCube13 | mat=mobili_esportati_scrivania_cassetti | size=(0.82,0.02,0.52) | center=(0.28,3.84,6.68)
mobili_esportati:pCube14 | mesh=mobili_esportati:pCube14 | mat=mobili_esportati_scrivania_cassetti | size=(0.82,0.02,0.51) | center=(0.28,4.05,6.68)
mobili_esportati:piano | mesh=mobili_esportati:piano | mat=mobili_esportati_scrivania_piano | size=(1.05,0.02,1.49) | center=(0.23,4.26,7.03)
mobili_esportati:portapenne | mesh=mobili_esportati:portapenne | mat=mobili_esportati_scrivania_portapenne | size=(0.09,0.12,0.09) | center=(0.51,4.32,7.62)
mobili_esportati:portapenne1 | mesh=mobili_esportati:portapenne1 | mat=mobili_esportati_scrivania_portapenne | size=(0.09,0.12,0.09) | center=(0.50,4.32,7.50)
mobili_esportati:zampe | mesh=mobili_esportati:zampe | mat=mobili_esportati_scrivania_zampe | size=(0.10,0.81,0.09) | center=(0.66,3.84,6.43)
mobili_esportati:zampe1 | mesh=mobili_esportati:zampe1 | mat=mobili_esportati_scrivania_zampe | size=(0.10,0.81,0.09) | center=(-0.11,3.84,6.37)
mobili_esportati:zampe2 | mesh=mobili_esportati:zampe2 | mat=mobili_esportati_scrivania_zampe | size=(0.10,0.81,0.09) | center=(-0.20,3.84,7.66)
mobili_esportati:zampe3 | mesh=mobili_esportati:zampe3 | mat=mobili_esportati_scrivania_zampe | size=(0.10,0.81,0.09) | center=(0.57,3.84,7.72)
pCylinder29 | mesh=pCylinder29 | mat=sedie_piano | size=(0.46,0.00,0.46) | center=(0.19,0.55,8.32)
pCylinder30 | mesh=pCylinder30 | mat=sedie_metallo | size=(0.51,0.02,0.51) | center=(0.19,0.54,8.32)
pCylinder31 | mesh=pCylinder31 | mat=sedie_metallo | size=(0.06,0.41,0.05) | center=(0.00,0.34,8.14)
pCylinder32 | mesh=pCylinder32 | mat=sedie_metallo | size=(0.05,0.41,0.05) | center=(0.37,0.34,8.14)
pCylinder33 | mesh=pCylinder33 | mat=sedie_metallo | size=(0.05,0.41,0.05) | center=(0.37,0.34,8.50)
pCylinder34 | mesh=pCylinder34 | mat=sedie_metallo | size=(0.05,0.41,0.05) | center=(0.01,0.34,8.50)
pCylinder35 | mesh=pCylinder35 | mat=sedie_metallo | size=(0.05,0.47,0.05) | center=(0.01,0.79,8.50)
pCylinder36 | mesh=pCylinder36 | mat=sedie_metallo | size=(0.05,0.47,0.05) | center=(0.37,0.79,8.50)
pCylinder37 | mesh=pCylinder37 | mat=sedie_metallo | size=(0.47,0.09,0.14) | center=(0.19,1.00,8.54)
pCylinder38 | mesh=pCylinder38 | mat=sedie_metallo | size=(0.06,0.47,0.05) | center=(0.11,0.79,8.57)
pCylinder39 | mesh=pCylinder39 | mat=sedie_metallo | size=(0.05,0.47,0.05) | center=(0.27,0.79,8.57)
pCylinder29 | mesh=pCylinder29 | mat=sedie_piano | size=(0.50,0.00,0.50) | center=(-0.79,0.55,7.67)
pCylinder30 | mesh=pCylinder30 | mat=sedie_metallo | size=(0.56,0.02,0.56) | center=(-0.79,0.54,7.67)
pCylinder31 | mesh=pCylinder31 | mat=sedie_metallo | size=(0.05,0.41,0.06) | center=(-0.59,0.34,7.50)
pCylinder32 | mesh=pCylinder32 | mat=sedie_metallo | size=(0.04,0.41,0.05) | center=(-0.62,0.34,7.86)
pCylinder33 | mesh=pCylinder33 | mat=sedie_metallo | size=(0.05,0.41,0.05) | center=(-0.98,0.34,7.83)
pCylinder34 | mesh=pCylinder34 | mat=sedie_metallo | size=(0.04,0.41,0.05) | center=(-0.95,0.34,7.47)
pCylinder35 | mesh=pCylinder35 | mat=sedie_metallo | size=(0.04,0.47,0.05) | center=(-0.95,0.79,7.47)
pCylinder36 | mesh=pCylinder36 | mat=sedie_metallo | size=(0.05,0.47,0.05) | center=(-0.98,0.79,7.83)
pCylinder37 | mesh=pCylinder37 | mat=sedie_metallo | size=(0.19,0.09,0.48) | center=(-1.01,1.00,7.65)
pCylinder38 | mesh=pCylinder38 | mat=sedie_metallo | size=(0.05,0.47,0.06) | center=(-1.02,0.79,7.57)
pCylinder39 | mesh=pCylinder39 | mat=sedie_metallo | size=(0.05,0.47,0.05) | center=(-1.04,0.79,7.72)
pCylinder29 | mesh=pCylinder29 | mat=sedie_piano | size=(0.60,0.00,0.60) | center=(0.23,0.55,6.96)
pCylinder30 | mesh=pCylinder30 | mat=sedie_metallo | size=(0.67,0.02,0.67) | center=(0.23,0.54,6.96)
pCylinder31 | mesh=pCylinder31 | mat=sedie_metallo | size=(0.06,0.41,0.06) | center=(0.47,0.34,7.06)
pCylinder32 | mesh=pCylinder32 | mat=sedie_metallo | size=(0.06,0.41,0.06) | center=(0.14,0.34,7.20)
pCylinder33 | mesh=pCylinder33 | mat=sedie_metallo | size=(0.06,0.41,0.06) | center=(0.00,0.34,6.86)
pCylinder34 | mesh=pCylinder34 | mat=sedie_metallo | size=(0.06,0.41,0.06) | center=(0.33,0.34,6.72)
pCylinder35 | mesh=pCylinder35 | mat=sedie_metallo | size=(0.06,0.47,0.06) | center=(0.33,0.79,6.72)
pCylinder36 | mesh=pCylinder36 | mat=sedie_metallo | size=(0.06,0.47,0.06) | center=(0.00,0.79,6.87)
pCylinder37 | mesh=pCylinder37 | mat=sedie_metallo | size=(0.49,0.09,0.32) | center=(0.15,1.00,6.76)
pCylinder38 | mesh=pCylinder38 | mat=sedie_metallo | size=(0.05,0.47,0.06) | center=(0.21,0.79,6.70)
pCylinder39 | mesh=pCylinder39 | mat=sedie_metallo | size=(0.04,0.47,0.04) | center=(0.06,0.79,6.77)
